<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>To do list</title>

</head>
<body>
<hr />

<h2>output: pdf_document</h2>

<h1>To do list</h1>

<ul>
<li><p>write about the context of the study : Michal Raszka, Rita, Roberts, Alina (RK)</p></li>
<li><p>SD for data (TG : Calculate it &amp; find an example on GGplot)</p></li>
<li><p>group graphs by sections so that we have each major section of the survey on one page. (RK)</p></li>
<li><p>Improve esthetism of the graphs. Do all plots with <em>ggplot2</em> as I know it supports colour palettes / themes very nicely (RK)</p></li>
<li><p>Percentages in the mergins with likert figures (RK)</p></li>
<li><p>Replace not Selected by No (TG)
<strong> <a href="http://kbroman.org/knitr_knutshell/pages/figs_tables.html">http://kbroman.org/knitr_knutshell/pages/figs_tables.html</a>
</strong> <a href="https://www.qwant.com/?q=ggplot&amp;t=images">https://www.qwant.com/?q=ggplot&amp;t=images</a></p></li>
</ul>


<h2>On-going</h2>

<ul>
<li>Get the French Psychotherapy study (marion.azoulay13@gmail.com contacted, waiting the answer)</li>
<li>Sweden data get them (Michal Raszka)</li>
</ul>


<h2>Deadline April 28</h2>

<ul>
<li>Write an abstract for <a href="http://eabct2016.org/abstract/">EABCT</a> April 28 – Poster abstracts due</li>
<li>Make a poster for <a href="http://eabct2016.org/abstract/">EABCT</a> April 28 – Poster abstracts due</li>
</ul>


<h2>Questions :</h2>

<ul>
<li><p>In which country psychotherapy training is the best? (TG)</p></li>
<li><p>In which country there are more hours of supervision ? (TG)</p></li>
</ul>


<h1>Done</h1>

<ul>
<li>add a column with name</li>
<li>merge all the data : analysis in the whole europe (TG)  http://www.r-bloggers.com/string-concatenation-in-r/</li>
<li><p>number of trainee in each country (TG)
principle - list directories read that list into a vector then for each element of the vector (i.e. country name) and all the syntax files for that reason also start with the country name so if country name is a variable we simply subsititute that variable into the script when we loop over the list (i.e. the vector) containing names of durectories</p></li>
<li><p>Europe map: R actually has good mapping capabilities. We should be able to produce plots of Europe with each country in colour depending on the particular variable in that country. A heatmap of sorts, where the word "map" is for real (TG) Done</p></li>
<li><p>Ask help for statistical inference ? MOOC : https://www.coursera.org/learn/statistical-inference/home/welcome</p></li>
<li><p>NB : change labels in the analysis file not in syntax file</p></li>
<li><p>UEMS recommandation abline http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/abline.html Done - * <em>?</em> just a thought: what data we are trying to show by it? Perhaps we best show percentage differences between awareness and implementation awareness?</p></li>
<li>Mean European abline</li>
</ul>


<p>q9df &lt;- data[,16:21]</p>

<p>\newpage</p>

<h1>To use git (after installation)</h1>

<ul>
<li><p>cd to the appropriate repo !!!</p></li>
<li><p>git status</p></li>
<li><p>git pull origin master</p></li>
<li><p>modify stuff</p></li>
<li><p>git status</p></li>
<li>git add .</li>
<li>git commit -m "my message"</li>
<li>git push origin master</li>
</ul>

</body>
</html>